{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cqhttp": {
    "Host": "http://192.168.2.100:6700",
    "secret": "xxx"
  }
}
